# apptivedeals

./: .gitignore  af_schema.sql  apptivedeals.sql  index-temp.html  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/apptivedeals/: ApptivedealsApplication.java
src/main/java/com/apptivedeals/dao/: BrandDao.java  CategoryDao.java  CollectionDao.java  GenderDao.java  ImageDao.java  ProductDao.java  SnapshotDao.java
src/main/java/com/apptivedeals/entity/: AbstractClassificationEntity.java  Brand.java  Category.java  Collection.java  Gender.java  Image.java  Price.java  Product.java  Snapshot.java  SnapshotDetail.java
src/main/java/com/apptivedeals/service/: CategoryService.java  InMemoryCache.java  JsoupConnect.java  Monitor.java  ProductSearchService.java  Scheduler.java  SnapshotService.java
src/main/java/com/apptivedeals/store/: AbstractCrawler.java  AfCrawler.java  Crawler.java
src/main/java/com/apptivedeals/store/af/: AbstractCrawler.java  AfCrawler.java  AjaxNavAPIResponseJSON.java  HollisterCrawler.java  Product.java  ProductList.java  Stats.java
src/main/java/com/apptivedeals/to/: ProductSearchTo.java  ProductSnapshot.java  ProductSnapshotHistory.java
src/main/java/com/apptivedeals/web/: Controller.java
src/main/js/: app.js
src/main/js/modal/: category-filter-modal.js  price-filter-modal.js  product-snapshot-history-modal.js
src/main/js/nav/: menu.js  product-search-box.js  product-search-dropdown.js  snapshot-loading.js  snapshot-navigation.js  snapshot-timestamp.js
src/main/js/product/: container.js  product.js
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/built/: bundle.js  bundle.js.map
src/test/java/com/apptivedeals/: ApptivedealsApplicationTests.java
