spring.datasource.url=jdbc:postgresql://192.168.86.43/af_qa
spring.datasource.username=af
spring.datasource.password=022885
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
