spring.datasource.url=jdbc:postgresql://apptivedeals.com/af_qa
spring.datasource.username=af
spring.datasource.password=022885
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

min.discount=0.5
spring.devtools.restart.poll-interval=500